# Selenium_jenkins

./: pom.xml
TestReports_folder/: valid_credentials.html  valid_credentials_06.04.2025.06.37.31.html
src/main/java/PageObjects/: PageObjectClass.java
src/main/java/TestReporterCode/: ExtentReportClass.java
src/main/resources/: config.properties
src/test/java/BasePackage/: BaseClass.java
src/test/java/TestPackage/: TestClass.java
src/test/java/Utilities/: Testdata_login.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestPackage.TestClass.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
xmlReports/: Logintestng.xml
